{
  "name": "licencia-productos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config server.js dotenv_config_path=environments/dev.env",
    "prod": "nodemon -r dotenv/config server.js dotenv_config_path=environments/prod.env"
  },
  "author": "Ezequiel Portela <eportelab@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.1"
  }
}
